.aboutPageStyles {
  margin: 10px 0;
  padding: 40px 0;
  width: 75vw;
  display: grid;
  grid-template-columns: 35% 50%;
  justify-content: space-around;
}

/* left side with photo */

.leftSideFoto {
  display: flex;
  justify-content: flex-end;
  margin: 10px 10px;
}

.myPhotoStyles {
  width: 350px;
  /* height: 525px; */
  border-radius: 25px;
  box-shadow: -10px -10px 10px rgba(0, 0, 0, 0.555);
}

/* Right side with text */

.rightSideText {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.rightSideText p {
  font-size: 1.2rem;
  letter-spacing: 1.1px;
  margin: 20px 30px 0 0;
}

/* button see  more */

.seeMore {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  margin: 20px 0;
}

.btnSeeMore {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10vw;
  min-width: 95px;
  height: 35px;
  margin: 20px 0;

  background-color: rgba(70, 69, 66, 0.363);
  border-radius: 25px;
  cursor: pointer;
}

.btnSeeMore:hover {
  box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.541);
  border: 1px solid rgb(39, 39, 39);
  background-color: rgb(245, 238, 210);
  text-decoration: underline;
  font-size: 1.1rem;
  transition: 0.5s;
}
a {
  color: black;
  text-decoration: none;
}

/********* Media querie *************/

@media only screen and (max-width: 970px) {
  .aboutPageStyles {
    width: 95vw;
    grid-template-columns: 55% 45%;
  }

  .rightSideText p {
    margin: 20px 0 0 0;
  }
}
@media only screen and (max-width: 715px) {
  .aboutPageStyles {
    width: 100vw;
    display: flex;
    flex-direction: column;
  }

  .leftSideFoto {
    display: flex;
    justify-content: center;
  }

  .rightSideText p {
    width: 85vw;
  }
  .seeMore {
    text-align: center;
    flex-direction: column;
  }

  .btnSeeMore {
    margin: 10px auto;
  }
}
